<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the best burrito you will ever have. maybe.">
    <title>The perfect egg and cheese burrito</title>
    <link rel="stylesheet" href="./style.css">
    <script src="javascript.js"></script>
</head>

    



<body>
    <header>
        <img src="./appacademylogo.png" alt="logo for a/A">

        <h1>Perfection wrapped</h1>

    </header>

    <nav>
        <ul>
            <li>
                <a href="#descripton">Description</a>
            </li>

            <li>
                <a href=#ingredients>Ingredients</a>
            </li>

            <li>
                <a href="#directions">Directions</a>
            </li>
        </ul>
    </nav>
    

    <h2 id="description">Description</h2>
    <p>
        I know you want the perfect egg and cheese burrito, you know you want the perfect egg and cheese burrito.<br />
        why are we still talking about this? lets get cooking!
    </p>

    
    <aside>
        <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>Eggs - 1 per burrito</li>
            <li>Slice of Cheese (any kind will work, use your favorite!) - 1 per burrito</li>
            <li>Mayonnaise</li>
            <li>Tortilla - 1 per burrito</li>
        </ul>
    </aside>
    
    <section>

        <figure>
            <h2>The perfect burrito, ours may or may not look like this.</h2>
            <img src="./burrito.jpg" alt="delish looking burrito, just picture that." title="Okay, so its not gonna look like this but bare with me okay?">
        </figure>

        <h2 id="directions">Directions</h2>
        <ol>
            <li>
                If you are using premade tortillas then you can skip this step and move on to step 2. 
                Otherwise, you'll need to cook all the tortillas you will need, one for each burrito needed.
            </li>

            <li>
                now that the tortillas are cooked go ahead and place a single slice of cheese on each tortilla, this works
                best if the tortillas are warmed or freshly off the stove.
            </li>

            <li>
                Spead some mayonnaise on the cheese slice, not too much, just a nice thin layer so you can taste that goodness later.
            </li>

            <li>
                Time to start with those eggs! scramble them, cook em all in one piece, place each finished egg on the slice of cheese
                that sits on its tortilla.
            </li>

            <li>
                Wrap those little beauts and get hungry, well, more hungry.
            </li>

            <li>
                It's the time you've been waiting for, go on. <br />
                Are you waiting for an invitation? <br />
                Go ahead, eat the burrito(s).
            </li>
        </ol>

    </section>

    <section id="reviews">

        <form id="review-form" action="/reviews" method="post">
            <label for="reviewer_name">Name</label>
            <input type="text" id="reviewer_name"></label>

            <label for="rating">Rating</label>
            1
            <input type="radio" name="rating" value="1" checked>
            2
            <input type="radio" name="rating" value="2">
            3
            <input type="radio" name="rating" value="3">
            4
            <input type="radio" name="rating" value="4">
            5
            <input type="radio" name="rating" value="5">

            <label for="skill_level">Cooking Expertise</label>
            <select id="skill_level" name='skill_level'>
                <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Expertise</option>
                <option value="What's a spatula?">What's a spatula?</option>
                <option value="I can make eggs">I can make eggs</option>
                <option value="I can cook okay?">I can cook okay?</option>
                <option value="Gordon Ramsay Fears Me.">Gordon Ramsay Fears Me.</option>
            </select>

            <label>
                Review
                <textarea name="review" rows=10 column=15></textarea>
            </label>

            <input type="submit" value="Submit Review">

        </form>

    </section>
    

    <footer>
        <p>
            Original Recipe by me. Okay, fine I technically didn't do this first.
            but~ here is a link to the <a href="https://en.wikipedia.org/wiki/Burrito#History">history of burritos</a>
        </p>
    </footer>
</body>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');
  
  </script>


</html>